---
- name: Get IP address of all hosts
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Show IP address(es) of the host
      ansible.builtin.debug:
        msg: "IP address(es): {{ ansible_all_ipv4_addresses }}"
